# External configurations
server.port=8090

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;MODE=MSSQLServer
#spring.datasource.url=jdbc:h2:tcp://10.10.2.53:9092/./pbm;INIT=CREATE SCHEMA IF NOT EXISTS TEST;MODE=MSSQLServer
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
